<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.oslourencos.appexamplelayouts.UserFragment">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="135dp"
            android:background="@drawable/users_group"
            android:id="@+id/photo"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/photo"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:textColor="@color/colorPadrao"
            android:id="@+id/nome"
            android:hint="Usuario"/>

        <EditText
            android:id="@+id/profissao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/photo"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/nome"
            android:textSize="18sp"
            android:textColor="@color/colorPadrao"
            android:hint="System Developer"/>

    <EditText
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/photo"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/profissao"
        android:textSize="18sp"
        android:textColor="@color/colorPadrao"
        android:hint="user@mail.com"/>


</RelativeLayout>