<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.oslourencos.appexamplelayouts.UserFragment">


    <TextView
        android:id="@+id/plano1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:hint=" Plano Mensal \n Até 3 matérias \n Acesse 24 horas"/>

    <TextView
        android:id="@+id/plano2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/plano1"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:hint=" Plano Trimestral \n Até 6 matérias \n Acesse 24 horas"/>

    <TextView
        android:id="@+id/plano3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/plano2"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:hint=" Plano Semestral \n Todas as matérias \n Acesse 24 horas"/>



    <Button
        android:id="@+id/btn_one"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/plano1"
        android:layout_margin="15dp"
        android:background="@color/colorButtonEspecial"
        android:textColor="@color/colorTextButtonPadrao"
        android:text="Assinar"/>

    <Button
        android:id="@+id/btn_two"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/plano2"
        android:layout_toRightOf="@+id/btn_one"
        android:layout_margin="15dp"
        android:background="@color/colorButtonEspecial"
        android:textColor="@color/colorTextButtonPadrao"
        android:text="Assinar"/>

    <Button
        android:id="@+id/btn_three"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/plano3"
        android:layout_toRightOf="@+id/btn_two"
        android:layout_margin="15dp"
        android:background="@color/colorButtonEspecial"
        android:textColor="@color/colorTextButtonPadrao"
        android:text="Assinar"/>


</RelativeLayout>